<!DOCTYPE html>
<html lang="en"/>

<head>
<meta charset="utf-8"/>
<title>Bebe_Home</title>  <!--random nickname that motivates me to where I am going--!>
</head>


<body style="background-color:#B5FFC8" </body> 

<h1 
<p style="font-family:Lucida Handwriting ; font-size:32; text-align:left; color:red;"> Hi! </p>
<p style="font-family:Lucida Handwriting ; font-size:32; text-align:center; color:white;"> ...hola... </p>
<p style="font-family:Lucida Handwriting ; font-size:32; text-align:right; color:blue;"> Ciao!</p> 
</h1>
<br>

<h2 style="font-family:Lucida Handwriting ; font-size:12; text-align:left; color:tan;"><strong><em>When learning about me there's not much to know besides...</h2>

<h3 style="font-family:Lucida Handwriting ; font-size:12; text-align:right; color:tan;"> Okay, okay, so I love to talk and talk often... but atleast it's focusing on positivity.</h3>
<br>
<h4
<p style="font-family:Lucida Handwriting ; font-size:large; text-align:center; color:red;"><em>In my world there are five entities that are close to me. 
     <br> <a href="#Past">Past</a>   
	 <br> <a href="#Daily">Daily</a> 
	 <br> <a href="#Love">Love</a>
	 <br> <a href="#Faith">Faith</a>
	 <br> <a href="#Goals">Goals</a>	
	 </p>

	 <p style="font-family:Lucida Handwriting ; font-size:14; text-align:center; color:red;">  Each of these assets have molded me into who I am, what I am growing to be and the succesful future that I'll soon attain. </p>
</h4>	 
 
	 
<br>
<br>
<br>
<br>
<br>

	 <div id="Daily">
	 Daily <br>
 <p style="font-family:Calibri; font-size:24; text-align:left; color:Olive;">  Although, we live in the present, otherwise known as the daily or moments of the past (as my daughter argued); I tend to forget to focus here. Always looking forward to the future, I have to bring myself back down to say, "remember to enjoy today". My daily life is sort of routine. It usually envolves work, schoolwork, church and somehow family time gets squeezed in there. With that being said, sleep is far from me! I imagine that one day I will be successful enough either in this life (or the one to come) where I would get a chance to sleep to my heart's content in... than I realize I would not sleep but be busy enjoying everything... *_* too logical I am at most times. In everything I do, I try to make a different and leave my carbon footprint there.</p>
	<ul style="font-family:Calirbi; font-size:24; text-align:center; color:IndianRed;"> Daily Laughter Dosage <br>
		 <iframe src="https://drive.google.com/file/d/0Bxm1eLnCUXqxTFhQbE42bWx5RTg/preview" width="250" height="250"></iframe> </ul>
	</div>	 
	<br>
    <br>	

	<div id="Love">
	Love <br>
<p style="font-family:Calibri ; font-size:24; text-align:left; color:Olive;"> Love displays itself in all fashions. Love is the strongest medicine and the greatest emotion. The love I have for my daughter is not the same love I have for large Chic-Fil-A fries. But, it's pretty close, I'll admit. Love also can be 
created in a place where there's no love and it will quickly change the enviornment. Yep, I am a big believer in love. And it all starts with knowing yourself. After you love yourself, you can love others.
Okay, so you caught me, I am a tree hugger! I love the enviornment but not as passionate as I was when I lived in NY. I love love and the idea of it. And animals and children as well! Ironically, it is said the greatest love someone could feel is the love of their Mother. </p>
</div>
<br>
<br>
<br>
<div id="Past"> 
Past<br>
<p style="font-Calibri; font-size:24; text-align:center; color:Olive;"> Everyone one day comes to this point <br><iframe width="560" height="315" src="https://www.youtube.com/embed/1gqk6fIZwMI" frameborder="0"></iframe>
<p style="font-Calibri; font-size:24; text-align:left; color:Olive;"> In order to develop who you will be, you have to face your past because a part of it defines you. One day, I looked myself in the face and said, "stop, who am I?" From that quest, I became who I am today. Past isn't scary --it's actually a very educational resource. </p>
</div>
<br>
<br>
<br>
<div id="Faith"> Faith</p>
<p style="font-family:Calibri; font-size:24; text-align:left; color:Olive;">Without faith, how can we hope for anything? How do we believe or dream? My faith extends beyond myself and into God. My belief is Christian oriented but not traditional. As the Bible teaches mankind, male and female were created in God's image. We recognize the male image of God, our Father and the female image of God; our Mother (the Scriptures testify too). That's why it is easy for me to display love and patience over and over. A mother's love and sacrifice never ends for her children. Even physical life begins from a mother, psychological well being develops from the relationship of a child and their mother and even as an adult in our most trying times we crave our mothers. That is the feeling God put into all of our hearts; to help us recogize our Heavenly Mother who appears in the Book of Revelations giving eternal life. </p>
<audio> preload: auto; controls"src="http://wfdu.streamrewind.com/bookmarks/listen/193897/new-song-radio"/>Listen</audio>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="Goals"> 
Goals <br>
<p style="font-family:Calirbi; font-size:24; text-align:left; color:Olive;"> Without a goal; our hopes will stay as dreams. A goal is what separates a dream from a reality. In life (even daily) a goal is extremely important. My goal is to have a mega corporation that vertically consolidates. This meaning that my company would go into smaller fields and basically take over the field. Sort of like what Amazon and Google have done! (I love them too!) Of course, we wouldn't be competitors. I want to help people become self-reliable in the field of technology, domestic affairs and organization. Everyone has a certain style that just needs to be recognized and developed. This can be a person or business actually. I will use part of the proceeds to help underpriviledged schools or neighborhoods have a programming club. I believe programming can give us confidence to see past what we see and confidence in the courage of achieving it.</p></div>
<br>
<br>
<a href="file:///F:/School/Windows%20Development/Week5/References.html#References">References</a>
<h5
<p style="font-family:Calirbi; font-size:24; text-align:center; color:IndianRed;">I have dreams of gaining sleep one day...</p>
<iframe src="https://drive.google.com/file/d/0Bxm1eLnCUXqxZThScHlRZzJOWkk/preview" width="250" height="250" align="middle"</iframe>
</h5>
</html>